apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ru.explead.breakpassword"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 25
        versionName "1.7.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        resConfigs "ru", "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-measurement-impl:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    implementation name: 'mintegral-9.11.01-alphab', ext: 'aar'
    implementation name: 'mintegral-9.11.01-common', ext: 'aar'
    implementation name: 'mintegral-9.11.01-interstitial', ext: 'aar'
    implementation name: 'mintegral-9.11.01-interstitialvideo', ext: 'aar'
    implementation name: 'mintegral-9.11.01-mtgdownloads', ext: 'aar'
    implementation name: 'mintegral-9.11.01-mtgjscommon', ext: 'aar'
    implementation name: 'mintegral-9.11.01-mtgnative', ext: 'aar'
    implementation name: 'mintegral-9.11.01-nativeex', ext: 'aar'
    implementation name: 'mintegral-9.11.01-playercommon', ext: 'aar'
    implementation name: 'mintegral-9.11.01-reward', ext: 'aar'
    implementation name: 'mintegral-9.11.01-videocommon', ext: 'aar'
    implementation name: 'mintegral-9.11.01-videojs', ext: 'aar'
    implementation name: 'ogury-3.0.36', ext: 'aar'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
