# BreakPassword

BreakPassword/: .gitignore  build.gradle
BreakPassword/app/: build.gradle  google-services.json  proguard-rules.pro
BreakPassword/app/release/: output.json
BreakPassword/app/src/androidTest/java/ru/explead/breakpassword/: ExampleInstrumentedTest.java
BreakPassword/app/src/main/: AndroidManifest.xml
BreakPassword/app/src/main/java/ru/explead/breakpassword/: HackCallback.java  MainActivity.java  Surface.java
BreakPassword/app/src/main/java/ru/explead/breakpassword/adapters/: DataAdapter.java  KeyboardAdapter.kt  KeyboardItemHolder.kt
BreakPassword/app/src/main/java/ru/explead/breakpassword/app/: App.java  Utils.java  UtilsDesign.java
BreakPassword/app/src/main/java/ru/explead/breakpassword/beans/: Cell.java  Cell.kt  Complexity.kt  Data.java  Data.kt  KeyButton.java
BreakPassword/app/src/main/java/ru/explead/breakpassword/dialog/: DialogMenu.java  DialogResultGame.java  DialogSettings.java
BreakPassword/app/src/main/java/ru/explead/breakpassword/fragments/: AdvertiseFragment.java  BannerFragment.java  GameFragment.java
BreakPassword/app/src/main/java/ru/explead/breakpassword/logic/: Cell.java  Controller.java  UtilsWinText.java
BreakPassword/app/src/main/res/anim/: image_win_animation.xml  name_animation.xml  scale_enter.xml  scale_exit.xml  surname_animation.xml  wrong.xml
BreakPassword/app/src/main/res/drawable/: bg_button.xml  bg_gradient.xml  circle_bg.xml  focus_circle_bg.xml
BreakPassword/app/src/main/res/layout/: activity_main.xml  cell.xml  dialog_menu.xml  dialog_result.xml  fragment_advertise.xml  fragment_banner.xml  fragment_game.xml  item_data.xml  keyboard_item.xml
BreakPassword/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BreakPassword/app/src/main/res/values-en/: string.xml
BreakPassword/app/src/main/res/values-ru/: string.xml
BreakPassword/app/src/main/res/values-sw600dp/: dimens.xml
BreakPassword/app/src/main/res/values-sw720dp/: dimens.xml
BreakPassword/app/src/main/res/values-w820dp/: dimens.xml
BreakPassword/app/src/main/res/xml/: analytics.xml
BreakPassword/app/src/test/java/ru/explead/breakpassword/: ExampleUnitTest.java
BreakPassword/gradle/wrapper/: gradle-wrapper.properties
