<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootGameFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true" >

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menuxa"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/standard_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_margin">

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/big_text"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/password"/>

        <LinearLayout
            android:id="@+id/cellsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal" >


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="@dimen/radius"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_above="@+id/bottomLayout" />

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tvAttempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/more_standard_text"
                    android:gravity="center_horizontal"
                    android:layout_above="@+id/btnHack"
                    android:textStyle="bold"/>


                <Button
                    android:id="@+id/btnHack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/big_text"
                    android:paddingTop="@dimen/mini_margin"
                    android:paddingBottom="@dimen/mini_margin"
                    android:paddingLeft="@dimen/big_margin"
                    android:textAllCaps="false"
                    android:paddingRight="@dimen/big_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@drawable/bg_button"
                    android:text="@string/hack" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/rootKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="gone"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="5" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="6" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="0" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:alpha="0.9"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivWin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/win"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/giant_margin"
            android:layout_marginLeft="@dimen/giant_margin"
            android:layout_marginRight="@dimen/giant_margin"/>

        <TextView
            android:id="@+id/tvWin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/standard_margin"
            android:textSize="@dimen/more_standard_text" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutHelper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:alpha="0.9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/standard_margin"
            android:background="@android:color/white"
            android:textSize="@dimen/more_standard_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text"
                android:padding="@dimen/mini_margin"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:text="@string/how_play"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mini_margin"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_text"
                    android:text="@string/example"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_text"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="@string/example_you_input"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_text"
                        android:layout_marginLeft="@dimen/mini_margin"
                        android:gravity="center"
                        android:text="@string/example_on_place"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_text"
                        android:layout_marginRight="@dimen/mini_margin"
                        android:gravity="center"
                        android:text="@string/example_matches"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

