<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true" >

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/menu"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mini_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin"
        android:paddingTop="@dimen/big_margin"
        android:paddingBottom="@dimen/big_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/big_text"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/password"/>

        <LinearLayout
            android:id="@+id/cellsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal" >


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/radius"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_above="@+id/bottomLayout" />

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tvAttempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/more_standard_text"
                    android:gravity="center_horizontal"
                    android:layout_above="@+id/btnHack"
                    android:textStyle="bold"/>


                <Button
                    android:id="@+id/btnHack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/big_text"
                    android:paddingTop="@dimen/mini_margin"
                    android:paddingBottom="@dimen/mini_margin"
                    android:paddingLeft="@dimen/big_margin"
                    android:textAllCaps="false"
                    android:paddingRight="@dimen/big_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@color/colorPrimary"
                    android:text="@string/hack" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>






<!--
    <LinearLayout
        android:id="@+id/rootKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="gone"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mini_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="3" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mini_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="6" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mini_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="9" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mini_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="del" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    -->


    <LinearLayout
        android:id="@+id/rootKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="gone"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="5" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="6" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/big_text"
                    android:text="0" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

