<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mini_margin"
    android:background="@color/purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dataContainer"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvpProbablePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/more_standard_text"
            android:padding="@dimen/radius"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dataContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOnPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/radius"
            android:textSize="@dimen/standard_text"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/radius"
            android:textSize="@dimen/standard_text"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>