<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false" >

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:fromXDelta="0%p" android:toXDelta="7%p"
               android:duration="150"/>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:fromXDelta="0%p" android:toXDelta="-14%p"
               android:startOffset="150"
               android:duration="150"/>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:fromXDelta="0%p" android:toXDelta="14%p"
               android:startOffset="300"
               android:duration="150"/>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:fromXDelta="0%p" android:toXDelta="-7%p"
               android:startOffset="450"
               android:duration="150"/>
</set>